<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    android:weightSum="1"
    tools:context=".Screen2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_margin="20dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/logo"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:text="Sign Up"
            android:textAlignment="textEnd"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="45dp"
            android:text="Musify"
            android:layout_marginLeft="20dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:textColor="#d4b400"
            android:textSize="20dp"
            android:hint="Email"
            android:paddingLeft="15dp"
            android:background="@drawable/rounded_btn"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            >

            <EditText
                android:layout_weight="0.7"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="15dp"
                android:textColor="#d4b400"
                android:textSize="20dp"
                android:hint="Password"
                android:paddingLeft="15dp"
                android:background="@drawable/semi_rounded_btn"
                />

            <Button
                android:textAllCaps="false"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:textColor="#d4b400"
                android:textSize="20dp"
                android:text="Show"
                android:background="@drawable/semi_rounded_btn_2"
                />

        </LinearLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="65dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="Sign In"
            android:textAllCaps="false"
            android:background="@drawable/rounded_btn_2"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot your password?"
            android:textColor="#d4b400"
            android:textStyle="bold"
            android:textAlignment="center"
        />

    </LinearLayout>

</LinearLayout>